---
http_interactions:
- request:
    method: get
    uri: https://pairguru-api.herokuapp.com/api/v1/movies/Godfather
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Flexirest/1.7.8
      Connection:
      - Keep-Alive
      Accept:
      - application/vnd.api+json
      If-None-Match:
      - W/"0b3e1497ae4666c381fb57fe61558b60"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 304
      message: Not Modified
    headers:
      Server:
      - Cowboy
      Date:
      - Thu, 11 Jul 2019 23:13:31 GMT
      Content-Length:
      - '0'
      Connection:
      - keep-alive
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Etag:
      - W/"0b3e1497ae4666c381fb57fe61558b60"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 87600633-74e6-46e8-ac0a-56a9c902938e
      X-Runtime:
      - '0.004976'
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 11 Jul 2019 23:13:32 GMT
recorded_with: VCR 4.0.0
