---
http_interactions:
- request:
    method: get
    uri: https://pairguru-api.herokuapp.com/api/v1/movies/404%20in%20response
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Flexirest/1.7.8
      Connection:
      - Keep-Alive
      Accept:
      - application/vnd.api+json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Server:
      - Cowboy
      Date:
      - Thu, 11 Jul 2019 23:13:31 GMT
      Connection:
      - keep-alive
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - d24b3339-86a9-42c0-9d21-40a0aa242385
      X-Runtime:
      - '0.004084'
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: '{"message":"Couldn''t find Movie"}'
    http_version: 
  recorded_at: Thu, 11 Jul 2019 23:13:33 GMT
- request:
    method: get
    uri: https://pairguru-api.herokuapp.com/api/v1/movies/404%20in%20response
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Flexirest/1.7.8
      Connection:
      - Keep-Alive
      Accept:
      - application/vnd.api+json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Server:
      - Cowboy
      Date:
      - Thu, 11 Jul 2019 23:13:31 GMT
      Connection:
      - keep-alive
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - fecc912c-3e50-451c-83c8-28e0de82de62
      X-Runtime:
      - '0.004095'
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: '{"message":"Couldn''t find Movie"}'
    http_version: 
  recorded_at: Thu, 11 Jul 2019 23:13:33 GMT
- request:
    method: get
    uri: https://pairguru-api.herokuapp.com/api/v1/movies/404%20in%20response
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Flexirest/1.7.8
      Connection:
      - Keep-Alive
      Accept:
      - application/vnd.api+json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Server:
      - Cowboy
      Date:
      - Thu, 11 Jul 2019 23:13:32 GMT
      Connection:
      - keep-alive
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - 38b3df52-ddb5-4724-809e-e7cbdb7b36de
      X-Runtime:
      - '0.003906'
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: '{"message":"Couldn''t find Movie"}'
    http_version: 
  recorded_at: Thu, 11 Jul 2019 23:13:33 GMT
recorded_with: VCR 4.0.0
